# Configuration Variables
# -----
SOURCE=<bitbucket, github, gitlab, etc>
USER=<authorization username>
PASS=<authorization password>

# Repo Defaults
REPO_COUNT=5
DEFAULT_BRANCH=master
AVATARS=./avatars
BACKGROUND=./background

# Misc configuration
MAX_HISTORIC_START=2017-09-01
