# Configuration Variables
# -----
BASEPATH='/auto_gourcer'
HOST=<string>
ORG=<string>

# Git creds
# -----
GITUSER=<string>
GITPASS=<string>

# Bitbucket creds
# -----
BBUSER=<string>
BBPASS=<string>
